# IncomeViz

Backend/IncomeViz.API/: Dockerfile  IncomeViz.API.csproj  Program.cs  Startup.cs  appsettings.json
Backend/IncomeViz.API/Controllers/: ExpenseController.cs  HealthCheckController.cs  IncomeController.cs  PredictionController.cs
Backend/IncomeViz.API/Properties/: launchSettings.json
Backend/Module/ProfitCalculation/IncomeViz.ProfitCalculation/: IncomeViz.ProfitCalculation.csproj  ModuleInstallation.cs
Backend/Module/ProfitCalculation/IncomeViz.ProfitCalculation/Application/UseCases/AddLongTermExpense/: AddLongTermExpenseCommand.cs  AddLongTermExpenseCommandHandler.cs
Backend/Module/ProfitCalculation/IncomeViz.ProfitCalculation/Application/UseCases/AddLongTermIncome/: AddLongTermIncomeCommand.cs  AddLongTermIncomeCommandHandler.cs
Backend/Module/ProfitCalculation/IncomeViz.ProfitCalculation/Application/UseCases/AddPrediction/: AddPredictionCommand.cs  AddPredictionCommandHandler.cs
Backend/Module/ProfitCalculation/IncomeViz.ProfitCalculation/Application/UseCases/AddShortTermExpense/: AddShortTermExpenseCommand.cs  AddShortTermExpenseCommandHandler.cs
Backend/Module/ProfitCalculation/IncomeViz.ProfitCalculation/Application/UseCases/AddShortTermIncome/: AddShortTermIncomeCommand.cs  AddShortTermIncomeCommandHandler.cs
Backend/Module/ProfitCalculation/IncomeViz.ProfitCalculation/Domain/Dtos/: FullPredictionDto.cs  LongTermExpenseDto.cs  LongTermIncomeDto.cs  PredictionDto.cs  ShortTermExpenseDto.cs  ShortTermIncomeDto.cs
Backend/Module/ProfitCalculation/IncomeViz.ProfitCalculation/Domain/Funds/: Currency.cs  Money.cs
Backend/Module/ProfitCalculation/IncomeViz.ProfitCalculation/Domain/Interfaces/: ILongTerm.cs  IQueryable.cs  IShortTerm.cs
Backend/Module/ProfitCalculation/IncomeViz.ProfitCalculation/Domain/Prediction/: DateMoneyDto.cs  Prediction.cs  PredictionDto.cs  PredictionType.cs
Backend/Module/ProfitCalculation/IncomeViz.ProfitCalculation/Infrastructure/Database/: ProfitCalculationDbContext.cs
Backend/Module/ProfitCalculation/IncomeViz.ProfitCalculation/Migrations/: 20200505094412_Initial.Designer.cs  20200505094412_Initial.cs  20200507105529_Added_Starting_Date_For_Long_Terms.Designer.cs  20200507105529_Added_Starting_Date_For_Long_Terms.cs  20200819120951_currency-enum-conversion.Designer.cs  20200819120951_currency-enum-conversion.cs  20200902151005_currency-conversion.Designer.cs  20200902151005_currency-conversion.cs  ProfitCalculationDbContextModelSnapshot.cs
(+254 files in other folders)
